ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\20003569\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=CITS-35B27S2
ComSpec=C:\Windows\system32\cmd.exe
COR_ENABLE_PROFILING=1
COR_PROFILER={B74E4EB1-99CB-4B76-AF5F-2A0A973DC9A9}
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\20003569
JAVA_HOME=C:\Java\jdk1.8.0_211
LOCALAPPDATA=C:\Users\20003569\AppData\Local
LOGONSERVER=\\CARDINAL2
NUMBER_OF_PROCESSORS=8
NVM_HOME=C:\Users\20003569\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OneDrive=C:\Users\20003569\OneDrive - The University of the West Indies
OneDriveCommercial=C:\Users\20003569\OneDrive - The University of the West Indies
OS=Windows_NT
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\dotnet;C:\Program Files\dotnet;C:\app\client\20003569\product\12.2.0\client_1\bin;C:\app\20003569\product\12.2.0\client_1;C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Users\20003569\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\apache-maven-3.6.3;C:\Java\jdk1.8.0_211;C:\Users\20003569\AppData\Local\Microsoft\WindowsApps;C:\Users\20003569\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\20003569\.dotnet\tools;C:\Users\20003569\AppData\Roaming\npm;C:\Users\20003569\AppData\Roaming\nvm;C:\Program Files\nodejs
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\20003569\AppData\Local\Temp
TMP=C:\Users\20003569\AppData\Local\Temp
USERDNSDOMAIN=CAVEHILL.UWI.EDU
USERDOMAIN=CAVEHILL
USERDOMAIN_ROAMINGPROFILE=CAVEHILL
USERNAME=20003569
USERPROFILE=C:\Users\20003569
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
