#oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.driver=oracle.jdbc.OracleDriver
oracle.connect = jdbc:oracle:thin:@bandb-prod.ec.cavehill.uwi.edu:8000:PROD
#oracle.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8003:TEST 
oracle.username=svc_update
oracle.password=e98ce36209
#org.hibernate.dialect.MySQL5Dialect

#MySql
override.driver=com.mysql.jdbc.Driver
override.database =jdbc:mysql://owl2:3305/lookups
 override.user=admin
override.password=kentish

server.error.include-message=always

secret=36d368be-6610-4f0b-b624-f7635b1bbe69